In [24]:
import numpy as np
import pandas as pd

In [25]:
a = 3

In [26]:
a

3

In [27]:
from UserDAO import UserDAO

In [28]:
dao = UserDAO('formation.db')

In [29]:
# list(dao.findAll())

In [30]:
a = np.array([1, 2, 3])
a

array([1, 2, 3])

In [31]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [33]:
users = dao.findAll()
df_users = pd.DataFrame(users)

,id,first_name,last_name,email,gender,ip_address
0,1,Jocelyne,Kleiser,jkleiser0@stanford.edu,Agender,76.20.208.49
1,2,Zebedee,Skottle,zskottle1@ucoz.com,Male,169.46.196.144
2,3,Artemus,Ferrierio,aferrierio2@linkedin.com,Male,45.245.204.209
3,4,Whitney,Papierz,wpapierz3@ted.com,Female,123.13.217.38
4,5,Eduino,McShirie,emcshirie4@disqus.com,Male,173.7.86.87
...,...,...,...,...,...,...
995,996,Harrietta,Dauncey,hdaunceyrn@printfriendly.com,Female,116.149.220.75
996,997,Wiatt,Stollmeyer,wstollmeyerro@fotki.com,Agender,175.81.158.50
997,998,Granthem,Kobes,gkobesrp@bravesites.com,Male,60.203.237.75
998,999,Arie,Ygo,aygorq@bandcamp.com,Male,7.8.99.92
999,1000,Kailey,Nance,knancerr@admin.ch,Female,65.192.192.230

In [36]:
# df_users.head()
df_users.tail()

,id,first_name,last_name,email,gender,ip_address
995,996,Harrietta,Dauncey,hdaunceyrn@printfriendly.com,Female,116.149.220.75
996,997,Wiatt,Stollmeyer,wstollmeyerro@fotki.com,Agender,175.81.158.50
997,998,Granthem,Kobes,gkobesrp@bravesites.com,Male,60.203.237.75
998,999,Arie,Ygo,aygorq@bandcamp.com,Male,7.8.99.92
999,1000,Kailey,Nance,knancerr@admin.ch,Female,65.192.192.230

In [38]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   ip_address  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [39]:
df_users.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

In [40]:
df_users['first_name']

0       Jocelyne
1        Zebedee
2        Artemus
3        Whitney
4         Eduino
         ...
995    Harrietta
996        Wiatt
997     Granthem
998         Arie
999       Kailey
Name: first_name, Length: 1000, dtype: object

In [41]:
df_users.loc[995]

id                                     996
first_name                       Harrietta
last_name                          Dauncey
email         hdaunceyrn@printfriendly.com
gender                              Female
ip_address                  116.149.220.75
Name: 995, dtype: object

In [42]:
df_users[df_users['gender']=='Male']

,id,first_name,last_name,email,gender,ip_address
1,2,Zebedee,Skottle,zskottle1@ucoz.com,Male,169.46.196.144
2,3,Artemus,Ferrierio,aferrierio2@linkedin.com,Male,45.245.204.209
4,5,Eduino,McShirie,emcshirie4@disqus.com,Male,173.7.86.87
5,6,Wit,Hovie,whovie5@smh.com.au,Male,249.126.226.36
12,13,Olin,Allery,oalleryc@yelp.com,Male,145.63.158.59
...,...,...,...,...,...,...
984,985,Josh,Blanning,jblanningrc@howstuffworks.com,Male,74.133.62.222
985,986,El,Bayston,ebaystonrd@sphinn.com,Male,73.246.94.85
993,994,Weider,Kerner,wkernerrl@tripadvisor.com,Male,72.107.121.248
997,998,Granthem,Kobes,gkobesrp@bravesites.com,Male,60.203.237.75
998,999,Arie,Ygo,aygorq@bandcamp.com,Male,7.8.99.92

In [48]:
df_users[(df_users['gender']=='Male') & (df_users['email'].str.contains(".com"))]

,id,first_name,last_name,email,gender,ip_address
1,2,Zebedee,Skottle,zskottle1@ucoz.com,Male,169.46.196.144
2,3,Artemus,Ferrierio,aferrierio2@linkedin.com,Male,45.245.204.209
4,5,Eduino,McShirie,emcshirie4@disqus.com,Male,173.7.86.87
5,6,Wit,Hovie,whovie5@smh.com.au,Male,249.126.226.36
12,13,Olin,Allery,oalleryc@yelp.com,Male,145.63.158.59
...,...,...,...,...,...,...
984,985,Josh,Blanning,jblanningrc@howstuffworks.com,Male,74.133.62.222
985,986,El,Bayston,ebaystonrd@sphinn.com,Male,73.246.94.85
993,994,Weider,Kerner,wkernerrl@tripadvisor.com,Male,72.107.121.248
997,998,Granthem,Kobes,gkobesrp@bravesites.com,Male,60.203.237.75
998,999,Arie,Ygo,aygorq@bandcamp.com,Male,7.8.99.92

In [50]:
df_users['upper_last_name'] = df_users['last_name'].map(lambda a : a.upper())

In [51]:
df_users

,id,first_name,last_name,email,gender,ip_address,upper_last_name
0,1,Jocelyne,Kleiser,jkleiser0@stanford.edu,Agender,76.20.208.49,KLEISER
1,2,Zebedee,Skottle,zskottle1@ucoz.com,Male,169.46.196.144,SKOTTLE
2,3,Artemus,Ferrierio,aferrierio2@linkedin.com,Male,45.245.204.209,FERRIERIO
3,4,Whitney,Papierz,wpapierz3@ted.com,Female,123.13.217.38,PAPIERZ
4,5,Eduino,McShirie,emcshirie4@disqus.com,Male,173.7.86.87,MCSHIRIE
...,...,...,...,...,...,...,...
995,996,Harrietta,Dauncey,hdaunceyrn@printfriendly.com,Female,116.149.220.75,DAUNCEY
996,997,Wiatt,Stollmeyer,wstollmeyerro@fotki.com,Agender,175.81.158.50,STOLLMEYER
997,998,Granthem,Kobes,gkobesrp@bravesites.com,Male,60.203.237.75,KOBES
998,999,Arie,Ygo,aygorq@bandcamp.com,Male,7.8.99.92,YGO
999,1000,Kailey,Nance,knancerr@admin.ch,Female,65.192.192.230,NANCE